# basic-project-android

./: build.gradle  git_ready_for_fun.sh  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/merrillogic/qklzm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merrillogic/qklzm/: LaunchActivity.java  QklzmApplication.java
app/src/test/java/com.merrillogic.qklzm/: BasicTest.java
ci/building/: build_alpha.sh  build_beta.sh  build_debug.sh  build_release.sh
ci/deploy/: deploy_alpha.sh  deploy_beta.sh
javalib/: build.gradle
javalib/src/main/java/com/merrillogic/: JavaClass.java
kotlinlib/: build.gradle
kotlinlib/src/main/java/com/merrillogic/: KotlinClass.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: strings.xml
