buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
		classpath 'me.tatarka:gradle-retrolambda:2.5.0'
		classpath 'com.trello:victor:0.1.4'
	}
}

ext.supportLibVersion = "22.2.1"
ext.playServicesVersion = "7.5.0"
ext.buildToolsVersion = "22.0.1"


allprojects {
	repositories {
		jcenter()
	}
}
