apply plugin: 'com.android.application'

def cal = new GregorianCalendar()
def versionYear = cal.get(Calendar.YEAR)
def versionMonth = cal.get(Calendar.MONTH)
def versionDay = cal.get(Calendar.DAY_OF_MONTH)
def straightUpBuildNumber = project.hasProperty('ciBuildNum') ? ciBuildNum.toInteger : 1

def calculateVersionCode = { ->
	return straightUpBuildNumber * 100000000 + versionYear * 10000 + versionMonth * 100 + versionDay
}

def calculateVersionName = { ->
	return "${straightUpBuildNumber}.${versionYear}.${versionMonth}.${versionDay}"
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "com.merrillogic.qklzm"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode calculateVersionCode()
		versionName calculateVersionName()
	}
	buildTypes {
		debug {
			applicationIdSuffix ".debug"
		}
		alpha {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			applicationIdSuffix ".alpha"
			ext.betaDistributionReleaseNotesFilePath="ci/deploy/alpha_release_notes.txt"
			ext.betaDistributionEmailsFilePath="ci/deploy/alpha_users.txt"
		}
		beta {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			applicationIdSuffix ".beta"
			ext.betaDistributionReleaseNotesFilePath="ci/deploy/beta_release_notes.txt"
			ext.betaDistributionEmailsFilePath="ci/deploy/beta_users.txt"
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.0'
}
